<!DOCTYPE html>
<!-- 這是註解 -->
<html>
  <head>
    <meta charset="utf-8">
    <title>
      串行匯流排(Universal Serial Bus, USB)
    </title>
  </head>

  <body>

  

    <hr>
    <p>
        <h2>STM32G474RE REG.</h2>  
    </p>


    <hr>
    <p>
      <h2>STM32 HAL USED</h2>
      <ol>
        <li><i>MX_USB_Device_Init</i></li>
        <p>
          USBD_Init(&hUsbDeviceHS, &HS_Desc, DEVICE_HS); //初始化设备堆栈并加载类驱动程序
          USBD_RegisterClass(&hUsbDeviceHS, & USBD_Interface_fops_HS);  //将类驱动程序链接到设备核心
          USBD_Start(&hUsbDeviceHS);  //启动USB设备核心
        </p>

        <li><i>CDC_Init_HS</i></li>
        <p>
          //在USB HS IP上初始化CDC底层媒体,如果所有操作均正常,则为USBD_OK,否则为USBD_FAIL
          USBD_CDC_SetTxBuffer(&hUsbDeviceHS, UserTxBufferHS, 0); //设置应用程序缓冲区 
          USBD_CDC_SetRxBuffer(&hUsbDeviceHS, UserRxBufferHS);
          return (USBD_OK);
        </p>

        <li><i>CDC_Init_HS</i></li>
        <p>
          簡述        : 管理CDC类请求<br>
          參數Cmd     : 指令码<br>
          參數pbuf    : 包含命令数据(请求参数)的缓冲区<br>
          參數length  : 要发送的数据数(以字节为单位)<br>
          回傳        : 如果所有操作都正常(USBD_OK),否則為USBD_FAIL或USBD_BUSY<br>
          static int8_t CDC_Control_HS(uint8_t cmd, uint8_t* pbuf, uint16_t length)
          { 
            switch (cmd)
            {
            case CDC_SEND_ENCAPSULATED_COMMAND:
              break;
            case CDC_GET_ENCAPSULATED_RESPONSE:
              break；
            case CDC_SET_COMM_FEATURE:
              break；
            case CDC_GET_COMM_FEATURE:
              break;
            case CDC_CLEAR_COMM_FEATURE:
              break;   
            case CDC_SET_LINE_CODING:   
              break;
            case CDC_GET_LINE_CODING:     
              break;
            case CDC_SET_CONTROL_LINE_STATE:
              break;
            case CDC_SEND_BREAK:
              break;    
            default:
              break;
            }
            return (USBD_OK);
          }
        </p>

        <li><i>CDC_Transmit_FS</i></li>
        <p>
          簡述    : 通過USB IN端點發送的數據藉由CDC接口發送<br>
          參數Buf : 待發送數據的緩衝區<br>
          參數Len : 要發送的數據數(以字節為單位)<br>
          回傳    : 如果所有操作都正常(USBD_OK),否則為USBD_FAIL或USBD_BUSY<br>
        </p>


        <li><i>CDC_Receive_HS</i></li>
        <p>
          簡述    : USB OUT端点接收的数据通过此函数发送给CDC接口<br>
          備註    : 此函数将阻止USB端点上的所有OUT数据包接收,直到退出此功能。如果在CDC接口上完成传输之前退出此功能,它将导致接收更多数据，而先前的数据仍未发送。<br>
          參數Buf : 待接收数据的缓冲区<br>
          參數Len : 接收的数据数(以字节为单位)<br>
          回傳    : 如果所有操作都正常(USBD_OK),否則為USBD_FAIL或USBD_BUSY<br>
          static int8_t CDC_Receive_HS (uint8_t* Buf, uint32_t *Len)
          {
            USBD_CDC_SetRxBuffer(&hUsbDeviceHS, &Buf[0]);
            USBD_CDC_ReceivePacket(&hUsbDeviceHS);
            CDC_Transmit_HS(Buf,(uint16_t)(*Len));
            return (USBD_OK);
          }
        </p>

      </ol>
    </p>


    
    
    
    <hr>

    <p>USB IP</p>
    STM32 APB1 必須為48MHz
    主從式架構，所有控制由主機發出。
    

    <p>USB PROTOCOL</p>


    <p>USB PD</p>
    <p>USB VCM</p>
  </body>
</html>

