<!DOCTYPE html>
<!-- 這是註解 -->
<html>
  <head>
    <meta charset="utf-8">
    <title>計算機架構</title>
  </head>

  <body>
    <h1><strong><i>系統單晶片</i></strong></h1>
    <picture>
      <source srcset="/media/cc0-images/surfer-240-200.jpg" media="(min-width: 800px)">
      <img src="docs/assets/isa_layers.png" alt="Image description">
    </picture>
  
    <picture>
      <source srcset="/media/cc0-images/surfer-240-200.jpg" media="(min-width: 800px)">
      <img src="docs/assets/risc_cisc.png" alt="Image description">
    </picture>

    <hr>
    <p>
      <h2>Kernel</h2>
      <ol>
        <li>Instruction Set : ELAN_RISC、ARM_M3</li>
        <li>Interrupt : </li>
        <li>GPIO : </li>
        <li>RESET/WDT : </li>
        <li>Oscillator (IRC/XTAL) : </li>
        <li>PLL : </li>
        <li>Memory(RAM/ROM) : </li>
        <li>Operation Mode : </li>
        <li>Consumptive current : ISB at All Output Low : : </li>
        <li>Instruction Test/Stack : </li>
        <li>TrustZone : </li>
      </ol>
      -- EFTIM : 在CLK_SRC到SYS_CLK間加一LPF,濾除NOISE<br>
    </p>
    <hr>
    <p>
      <h2>Analog</h2>
      <ol>
        <li>Instruction Set : ELAN_RISC、ARM_M3</li>
        <li>Interrupt : </li>
        <li>GPIO : </li>
        <li>RESET/WDT : </li>
        <li>Oscillator (IRC/XTAL) : </li>
        <li>PLL : </li>
        <li>Memory(RAM/ROM) : </li>
        <li>Operation Mode : </li>
        <li>Consumptive current : ISB at All Output Low : : </li>
        <li>Instruction Test/Stack : </li>
        <li>TrustZone : </li>
      </ol>
    </p>
    <hr>
    <p>
      <h2>Digital & System</h2>
      <ol>
        <li>UART/USART : </li>
        <li>IIC/SMBUS : </li>
        <li>SPI : </li>
        <li>CAN : </li>
        <li>LIN : </li>
        <li>Bluetooth : </li>
        <li>One-Wire : </li>
        <li>HDQ : </li>
      </ol>
    </p>
    <hr>
    <p>
      <h2>Communication</h2>
      <ol>
        <li>UART/USART : </li>
        <li>IIC/SMBUS : </li>
        <li>SPI : </li>
        <li>CAN : </li>
        <li>LIN : </li>
        <li>Bluetooth : </li>
        <li>One-Wire : </li>
        <li>HDQ : </li>
      </ol>  
    </p>
    <p>
      <h2>Patent</h2>
      <ol>
        <li>???: </li>
      </ol>  
    </p>

  </body>
</html>

